<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>discord_rest</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/discord_rest.html">discord_rest</a></li>
  <li><strong>exports</strong></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/custom.lua.html">custom.lua</a></li>
  <li><a href="../examples/exports.lua.html">exports.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>exports</code></h1>
<p>Discord REST API export functions</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#createMessage">createMessage (channelId, message, botToken)</a></td>
	<td class="summary">Post a message.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#createReaction">createReaction (channelId, messageId, emoji, botToken)</a></td>
	<td class="summary">Create a reaction for a message.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#deleteChannel">deleteChannel (channelId, botToken)</a></td>
	<td class="summary">Delete a channel.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#deleteMessage">deleteMessage (channelId, messageId, botToken)</a></td>
	<td class="summary">Delete a message from a channel.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#deleteOwnReaction">deleteOwnReaction (channelId, messageId, emoji, botToken)</a></td>
	<td class="summary">Remove own reaction from a message.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#deleteUserReaction">deleteUserReaction (channelId, messageId, emoji, botToken)</a></td>
	<td class="summary">Remove own reaction from a message.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#executeWebhook">executeWebhook (url, data)</a></td>
	<td class="summary">Execute a webhook.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getChannel">getChannel (channelId, botToken)</a></td>
	<td class="summary">Get channel information.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getChannelMessage">getChannelMessage (channelId, messageId, botToken)</a></td>
	<td class="summary">Get a specific message from a channel.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getChannelMessages">getChannelMessages (channelId, options, botToken)</a></td>
	<td class="summary">Get messages from a channel.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getReactions">getReactions (channelId, messageId, emoji, options, botToken)</a></td>
	<td class="summary">Get a list of users that reacted to a message with a specific emoji.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getUser">getUser (userId, botToken)</a></td>
	<td class="summary">Get user information.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#modifyChannel">modifyChannel (channelId, channel, botToken)</a></td>
	<td class="summary">Update a channel's settings.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#performHttpRequest">performHttpRequest (url, callback, method, data, headers)</a></td>
	<td class="summary">Perform a custom HTTP request to the Discord REST API, while still respecting the rate limit.</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "createMessage"></a>
    <strong>createMessage (channelId, message, botToken)</strong>
    </dt>
    <dd>
    Post a message.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channelId</span>
         The ID of the channel to post in.
        </li>
        <li><span class="parameter">message</span>
         The message parameters.
        </li>
        <li><span class="parameter">botToken</span>
         Bot token to use for authorization.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new promise which is resolved when the message is posted.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">exports.discord_rest:createMessage(<span class="string">"[channel ID]"</span>, {content = <span class="string">"Hello, world!"</span>}, <span class="string">"[bot token]"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "createReaction"></a>
    <strong>createReaction (channelId, messageId, emoji, botToken)</strong>
    </dt>
    <dd>
    Create a reaction for a message.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channelId</span>
         The ID of the channel containing the message.
        </li>
        <li><span class="parameter">messageId</span>
         The ID of the message to add a reaction to.
        </li>
        <li><span class="parameter">emoji</span>
         The name of the emoji to react with.
        </li>
        <li><span class="parameter">botToken</span>
         Bot token to use for authorization.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new promise which is resolved when the reaction is added to the message.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">exports.discord_rest:createReaction(<span class="string">"[channel ID]"</span>, <span class="string">"[message ID]"</span>, <span class="string">"💗"</span>, <span class="string">"[bot token]"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "deleteChannel"></a>
    <strong>deleteChannel (channelId, botToken)</strong>
    </dt>
    <dd>
    Delete a channel.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channelId</span>
         The ID of the channel.
        </li>
        <li><span class="parameter">botToken</span>
         Bot token to use for authorization.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new promise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">exports.discord_rest:deleteChannel(<span class="string">"[channel ID]"</span>, <span class="string">"[bot token]"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "deleteMessage"></a>
    <strong>deleteMessage (channelId, messageId, botToken)</strong>
    </dt>
    <dd>
    Delete a message from a channel.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channelId</span>
         The ID of the channel.
        </li>
        <li><span class="parameter">messageId</span>
         The ID of the message.
        </li>
        <li><span class="parameter">botToken</span>
         Bot token to use for authorization.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new promise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">exports.discord_rest:deleteMessage(<span class="string">"[channel ID]"</span>, <span class="string">"[message ID]"</span>, <span class="string">"[bot token]"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "deleteOwnReaction"></a>
    <strong>deleteOwnReaction (channelId, messageId, emoji, botToken)</strong>
    </dt>
    <dd>
    Remove own reaction from a message.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channelId</span>
         The ID of the channel containing the message.
        </li>
        <li><span class="parameter">messageId</span>
         The ID of the message to remove the reaction from.
        </li>
        <li><span class="parameter">emoji</span>
         The emoji of the reaction to remove.
        </li>
        <li><span class="parameter">botToken</span>
         Bot token to use for authorization.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new promise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">discord:deleteOwnReaction(<span class="string">"[channel ID]"</span>, <span class="string">"[message ID]"</span>, <span class="string">"💗"</span>, <span class="string">"[bot token]"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "deleteUserReaction"></a>
    <strong>deleteUserReaction (channelId, messageId, emoji, botToken)</strong>
    </dt>
    <dd>
    Remove own reaction from a message.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channelId</span>
         The ID of the channel containing the message.
        </li>
        <li><span class="parameter">messageId</span>
         The ID of the message to remove the reaction from.
        </li>
        <li><span class="parameter">emoji</span>
         The emoji of the reaction to remove.
        </li>
        <li><span class="parameter">botToken</span>
         Bot token to use for authorization.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new promise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">discord:deleteOwnReaction(<span class="string">"[channel ID]"</span>, <span class="string">"[message ID]"</span>, <span class="string">"💗"</span>, <span class="string">"[bot token]"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "executeWebhook"></a>
    <strong>executeWebhook (url, data)</strong>
    </dt>
    <dd>
    Execute a webhook.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">url</span>
         The webhook URL.
        </li>
        <li><span class="parameter">data</span>
         The data to send.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new promise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">exports.discord_rest:executeWebhook(<span class="string">"https://discord.com/api/webhooks/[webhook ID]/[webhook token]"</span>, {content = <span class="string">"Hello, world!"</span>})</pre>
    </ul>

</dd>
    <dt>
    <a name = "getChannel"></a>
    <strong>getChannel (channelId, botToken)</strong>
    </dt>
    <dd>
    Get channel information.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channelId</span>
         The ID of the channel.
        </li>
        <li><span class="parameter">botToken</span>
         Bot token to use for authorization.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new promise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">exports.discord_rest:getChannel(<span class="string">"[channel ID]"</span>, <span class="string">"[bot token]"</span>):<span class="global">next</span>(<span class="keyword">function</span>(channel) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "getChannelMessage"></a>
    <strong>getChannelMessage (channelId, messageId, botToken)</strong>
    </dt>
    <dd>
    Get a specific message from a channel.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channelId</span>
         The ID of the channel.
        </li>
        <li><span class="parameter">messageId</span>
         The ID of the message.
        </li>
        <li><span class="parameter">botToken</span>
         Bot token to use for authorization.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new promise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">exports.discord_rest:getChannelMessage(<span class="string">"[channel ID]"</span>, <span class="string">"[messageId]"</span>, <span class="string">"[bot token]"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "getChannelMessages"></a>
    <strong>getChannelMessages (channelId, options, botToken)</strong>
    </dt>
    <dd>
    Get messages from a channel.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channelId</span>
         The ID of the channel.
        </li>
        <li><span class="parameter">options</span>
         Options to tailor the query.
        </li>
        <li><span class="parameter">botToken</span>
         Bot token to use for authorization.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new promise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">exports.discord_rest:getChannelMessages(<span class="string">"[channel ID]"</span>, {limit = <span class="number">1</span>}, <span class="string">"[bot token]"</span>):<span class="global">next</span>(<span class="keyword">function</span>(messages) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "getReactions"></a>
    <strong>getReactions (channelId, messageId, emoji, options, botToken)</strong>
    </dt>
    <dd>
    Get a list of users that reacted to a message with a specific emoji.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channelId</span>
         The ID of the channel containing the message.
        </li>
        <li><span class="parameter">messageId</span>
         The ID of the message to get reactions from.
        </li>
        <li><span class="parameter">emoji</span>
         The emoji of the reaction.
        </li>
        <li><span class="parameter">options</span>
         Options to tailor the query.
        </li>
        <li><span class="parameter">botToken</span>
         Bot token to use for authorization.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new promise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">exports.discord_rest:getReactions(<span class="string">"[channel ID]"</span>, <span class="string">"[message ID]"</span>, <span class="string">"💗"</span>, <span class="keyword">nil</span>, <span class="string">"[bot token]"</span>):<span class="global">next</span>(<span class="keyword">function</span>(users) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "getUser"></a>
    <strong>getUser (userId, botToken)</strong>
    </dt>
    <dd>
    Get user information.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">userId</span>
         The ID of the user.
        </li>
        <li><span class="parameter">botToken</span>
         Bot token to use for authorization.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new promise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">exports.discord_rest:getUser(<span class="string">"[user ID]"</span>, <span class="string">"[bot token]"</span>):<span class="global">next</span>(<span class="keyword">function</span>(user) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "modifyChannel"></a>
    <strong>modifyChannel (channelId, channel, botToken)</strong>
    </dt>
    <dd>
    Update a channel's settings.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">channelId</span>
         The ID of the channel.
        </li>
        <li><span class="parameter">channel</span>
         The new channel settings.
        </li>
        <li><span class="parameter">botToken</span>
         Bot token to use for authorization.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new promise.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">exports.discord_rest:modifyChannel(<span class="string">"[channel ID]"</span>, {name = <span class="string">"new-name"</span>}, <span class="string">"[bot token]"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "performHttpRequest"></a>
    <strong>performHttpRequest (url, callback, method, data, headers)</strong>
    </dt>
    <dd>
    Perform a custom HTTP request to the Discord REST API, while still respecting the rate limit.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">url</span>
         The endpoint of the API to request.
        </li>
        <li><span class="parameter">callback</span>
         An optional callback function to execute when the response is received.
        </li>
        <li><span class="parameter">method</span>
         The HTTP method of the request.
        </li>
        <li><span class="parameter">data</span>
         Data to send in the body of the request.
        </li>
        <li><span class="parameter">headers</span>
         The HTTP headers of the request.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">exports.discord_rest:performHttpRequest(<span class="string">"https://discord.com/api/channels/[channel ID]/messages/[message ID]"</span>, <span class="keyword">nil</span>, <span class="string">"DELETE"</span>, <span class="string">""</span>, {[<span class="string">"Authorization"</span>] = <span class="string">"Bot [bot token]"</span>})</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2021-09-01 01:37:52 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
